<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2ECE4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="57dp"
        android:gravity="center"
        android:text="Bienvend@, personal autorizado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#D9043D"
        android:text="Nueva encuesta"
        android:textSize="20sp"
        app:icon="@drawable/encuesta_icon"
        app:iconGravity="end"
        app:iconSize="?attr/shapeCornerSizeExtraLargeIncreased"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#D9043D"
        android:text="Ver estadisticas"
        android:textSize="20sp"
        app:icon="@drawable/estadistica_icon"
        app:iconGravity="end"
        app:iconSize="?attr/shapeCornerSizeExtraLargeIncreased"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <ImageView
        android:id="@+id/imgPcBG"
        android:layout_width="206dp"
        android:layout_height="593dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEstadisticas"
        app:srcCompat="@drawable/popcorn_bg" />

    <ImageView
        android:id="@+id/imgPcBg2"
        android:layout_width="75dp"
        android:layout_height="83dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPcBG"
        app:layout_constraintTop_toBottomOf="@+id/btnEstadisticas"
        app:srcCompat="@drawable/popcorn2_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>